# Personal_Website

./: GersonCastillo_Pro.sln
GersonCastillo_Pro/Client/: App.razor  GersonCastillo_Pro.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
GersonCastillo_Pro/Client/Classes/: Desing.cs
GersonCastillo_Pro/Client/Components/: BussinesSkills.razor  Contact.razor  Contact.razor.css  Horizontal_divider_1.razor  Project.razor  Segment.razor  SegmentContent1Colum2.razor  SegmentContent1Colum2.razor.css  SegmentContent2Colum1.razor  SegmentContent2Colum1.razor.css  SegmentContent2Colum2.razor  SegmentContent2Colum2.razor.css
GersonCastillo_Pro/Client/Models/: BusinessSkill.cs  Certification.cs  Education.cs  ProjectModel.cs  WorkExperience.cs
GersonCastillo_Pro/Client/Pages/: Blog.razor  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css
GersonCastillo_Pro/Client/Properties/: launchSettings.json
GersonCastillo_Pro/Client/Resources/: Shared.Designer.cs  Shared.cs  Shared.es-ES.resx  Shared.resx
GersonCastillo_Pro/Client/Services/: IPortfolioDataService.cs  PortfolioDataService.cs
GersonCastillo_Pro/Client/Shared/: BottomBar.razor  CultureSelector.razor  CultureSelector.razor.cs  CultureSelector.razor.css  DynamicHead.razor  LoadingScreen.razor  MainLayout.razor  MainLayout.razor.css  MainLayout_Blog.razor  MainMenu.razor  MainMenu_Blog.razor  NavMenu.razor  launchSettings.json
GersonCastillo_Pro/Client/wwwroot/: index.html  staticwebapp.config.json
GersonCastillo_Pro/Client/wwwroot/css/: app.css  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss
GersonCastillo_Pro/Client/wwwroot/files/: Ejercicio de Consolidacion Finaciera Publico.pptx  Ejercicio de Consolidacion Finaciera.pptx
GersonCastillo_Pro/Client/wwwroot/js/: app.js  blazorCulture.js  tooltips.js
GersonCastillo_Pro/Shared/: WeatherForecast.cs
(+13 files in other folders)
